mkdir -p '__targets'
mkdir -p '__targets/targetcxx'
'g++' '-E' '-dM' '-x' 'c++' '/dev/null'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/stringformat.o' 'stringformat.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/errormessage.o' 'errormessage.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/exceptionhandler.o' 'exceptionhandler.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/strerror.o' 'strerror-posix.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/filein.o' 'filein-posix.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/pathutils.o' 'pathutils-linux.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/writebuffer.o' 'writebuffer.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/fileout.o' 'fileout-posix.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/stdstream.o' 'stdstream.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/dependency.o' 'dependency.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/pipe.o' 'pipe-posix.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/command.o' 'command.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxoptions.o' 'targetcxx/targetcxxoptions.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/thread.o' 'thread-posix.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxpkgconfig.o' 'targetcxx/targetcxxpkgconfig.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxpptokenizer.o' 'targetcxx/targetcxxpptokenizer.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/directorylister.o' 'directorylister-linuxgnu.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/fileutils.o' 'fileutils-linuxgnu.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxcompiler.o' 'targetcxx/targetcxxcompiler.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/timedscope.o' 'timedscope-linux.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/targetbase.o' 'targetbase.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxx.o' 'targetcxx/targetcxx.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxloader.o' 'targetcxx/targetcxxloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-o' '__targets/targetcxx/targetcxxhook.o' 'targetcxx/targetcxxhook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcxx' '-shared' '-o' '__targets/targetcxx.so' 'targetcxx/targetcxxmain.cpp' '__targets/targetcxx/targetcxxhook.o' '__targets/targetcxx/targetcxxloader.o' '__targets/targetcxx/targetcxx.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/targetcxx/targetcxxcompiler.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetcxx/targetcxxpptokenizer.o' '__targets/targetcxx/targetcxxpkgconfig.o' '__targets/thread.o' '-lpthread' '__targets/targetcxx/targetcxxoptions.o' '__targets/command.o' '__targets/pipe.o' '__targets/dependency.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/writebuffer.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/targetcp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcp' '-o' '__targets/targetcp/targetcp.o' 'targetcp/targetcp.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcp' '-o' '__targets/targetcp/targetcploader.o' 'targetcp/targetcploader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcp' '-o' '__targets/targetcp/targetcphook.o' 'targetcp/targetcphook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetcp' '-shared' '-o' '__targets/targetcp.so' 'targetcp/targetcpmain.cpp' '__targets/targetcp/targetcphook.o' '__targets/targetcp/targetcploader.o' '__targets/targetcp/targetcp.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/fileinfo.o' 'fileinfo-linuxgnu.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/resourceobjectjansson.o' 'resourceobjectjansson.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/wand2maike' 'wand2maike.cpp' '__targets/resourceobjectjansson.o' '-ljansson' '__targets/fileinfo.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/targetbash'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetbash' '-o' '__targets/targetbash/targetbashinterpreter.o' 'targetbash/targetbashinterpreter.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetbash' '-o' '__targets/targetbash/targetbash.o' 'targetbash/targetbash.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetbash' '-o' '__targets/targetbash/targetbashloader.o' 'targetbash/targetbashloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetbash' '-o' '__targets/targetbash/targetbashhook.o' 'targetbash/targetbashhook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetbash' '-shared' '-o' '__targets/targetbash.so' 'targetbash/targetbashmain.cpp' '__targets/targetbash/targetbashhook.o' '__targets/targetbash/targetbashloader.o' '__targets/targetbash/targetbash.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/targetbash/targetbashinterpreter.o' '__targets/thread.o' '-lpthread' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
cat << '+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W' > '__targets/externals.json'
{
    "libraries":[
        "dl",
        "pthread",
        "jansson"
    ],
    "tools":[
        "ar",
        "python3",
        "sed",
        "bash",
        "ronn",
        "g++"
    ]
}
+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W
cat << '+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W' > '__targets/maikeconfig.json'
{
    "directoryoptions":{
        "paths_full_reject":[],
        "paths_reject":[
            "..",
            ".git",
            ".",
            "__targets"
        ],
        "recursive":1
    },
    "source_files":[
        "."
    ],
    "target_hooks":[
        {
            "config":{
                "appcompile":{
                    "args":[
                        "-g",
                        "-fpic",
                        "{cxxversion}",
                        "-Wall",
                        "-Wsuggest-final-types",
                        "{cflags_extra}",
                        "{iquote}",
                        "{includedir}",
                        "-DMAIKE_TARGET_DIRECTORY={target_directory}",
                        "-DMAIKE_CURRENT_DIRECTORY={current_directory}",
                        "{includes_extra}",
                        "-o",
                        "{target}",
                        "{source}",
                        "{libdir}",
                        "{dependencies}"
                    ],
                    "name":"g++"
                },
                "cflags_extra":[],
                "cflags_format":"-^",
                "cxxversion_max":-1,
                "cxxversion_min":201103,
                "dllcompile":{
                    "args":[
                        "-g",
                        "-fpic",
                        "{cxxversion}",
                        "-Wall",
                        "-Wsuggest-final-types",
                        "{cflags_extra}",
                        "{iquote}",
                        "{includedir}",
                        "-DMAIKE_TARGET_DIRECTORY={target_directory}",
                        "-DMAIKE_CURRENT_DIRECTORY={current_directory}",
                        "{includes_extra}",
                        "-shared",
                        "-o",
                        "{target}",
                        "{source}",
                        "{libdir}",
                        "{dependencies}"
                    ],
                    "name":"g++"
                },
                "include_format":"-include^",
                "includedir":[],
                "includedir_format":"-I^",
                "includedir_noscan":[],
                "iquote":[
                    "."
                ],
                "iquote_format":"-iquote^",
                "libcompile":{
                    "args":[
                        "rcs",
                        "{target}",
                        "{dependencies}"
                    ],
                    "name":"ar"
                },
                "libdir":[],
                "libdir_format":"-L^",
                "libext_format":"-l^",
                "libint_format":"-l:^",
                "objcompile":{
                    "args":[
                        "-c",
                        "-g",
                        "-fpic",
                        "{cxxversion}",
                        "-Wall",
                        "-Wsuggest-final-types",
                        "-Wunused-parameter",
                        "-Werror",
                        "-Wno-error=suggest-final-types",
                        "{cflags_extra}",
                        "{iquote}",
                        "{includedir}",
                        "-DMAIKE_TARGET_DIRECTORY={target_directory}",
                        "-DMAIKE_CURRENT_DIRECTORY={current_directory}",
                        "{includes_extra}",
                        "-o",
                        "{target}",
                        "{source}"
                    ],
                    "name":"g++"
                },
                "pkgconfig":{
                    "args":[
                        "{action}",
                        "{libname}"
                    ],
                    "name":"pkg-config"
                },
                "stdprefix":"-std=",
                "versionquery":{
                    "args":[
                        "-E",
                        "-dM",
                        "-x",
                        "c++",
                        "{nullfile}"
                    ],
                    "name":"g++"
                }
            },
            "filename_exts":[
                ".c++",
                ".cc",
                ".cpp",
                ".cxx",
                ".h",
                ".h++",
                ".hh",
                ".hpp",
                ".hxx"
            ],
            "name":"targetcxx_default",
            "plugin":"targetcxx"
        },
        {
            "config":{},
            "filename_exts":[
                ".cp"
            ],
            "name":"targetcp_default",
            "plugin":"targetcp"
        },
        {
            "config":{
                "command":{
                    "args":[
                        "--",
                        "{script}",
                        "{args}"
                    ],
                    "name":"python3"
                }
            },
            "filename_exts":[
                ".py"
            ],
            "name":"targetpython_default",
            "plugin":"targetpython"
        },
        {
            "config":{
                "tar":{
                    "command":{
                        "args":[
                            "{target_strip}",
                            "{root_append}",
                            "{compressor}",
                            "-cf",
                            "{target}",
                            "-T",
                            "-"
                        ],
                        "name":"tar"
                    },
                    "compressors":{
                        "bzip2":"-j",
                        "gzip":"-z",
                        "lzma":"-J"
                    },
                    "root_append":"--transform=s,\\\\(.*\\\\),^\\\\1,g",
                    "target_strip":"--transform=s,\\^^,,g"
                },
                "zip":{
                    "create":{
                        "args":[
                            "-@",
                            "{target}"
                        ],
                        "name":"zip"
                    },
                    "rename":{
                        "args":[
                            "-w",
                            "{target}"
                        ],
                        "name":"zipnote"
                    }
                }
            },
            "filename_exts":[
                ".archive"
            ],
            "name":"targetarchive_default",
            "plugin":"targetarchive"
        },
        {
            "config":{
                "command":{
                    "args":[
                        "{script}",
                        "{args}"
                    ],
                    "name":"bash"
                }
            },
            "filename_exts":[
                ".sh"
            ],
            "name":"targetbash_default",
            "plugin":"targetbash"
        },
        {
            "config":{
                "filter":{
                    "args":[
                        "{depfile}",
                        "{source}"
                    ],
                    "name":"xsltproc"
                }
            },
            "filename_exts":[
                ".xml"
            ],
            "name":"targetxml_default",
            "plugin":"targetxml"
        },
        {
            "config":{
                "command":{
                    "args":[
                        "{script}",
                        "{args}"
                    ],
                    "name":"octave-cli"
                }
            },
            "filename_exts":[
                ".m"
            ],
            "name":"targetoctave_default",
            "plugin":"targetoctave"
        }
    ],
    "targetinfo":{
        "architecture":"x86_64",
        "cpu_cache_alignment":64,
        "cpu_cache_flushsize":64,
        "cpu_cache_size":6144,
        "cpu_vendor":"GenuineIntel",
        "cpufeature_acpi":1,
        "cpufeature_aes":1,
        "cpufeature_aperfmperf":1,
        "cpufeature_apic":1,
        "cpufeature_arat":1,
        "cpufeature_arch_perfmon":1,
        "cpufeature_avx":1,
        "cpufeature_bts":1,
        "cpufeature_clflush":1,
        "cpufeature_cmov":1,
        "cpufeature_constant_tsc":1,
        "cpufeature_cx16":1,
        "cpufeature_cx8":1,
        "cpufeature_de":1,
        "cpufeature_ds_cpl":1,
        "cpufeature_dtes64":1,
        "cpufeature_dtherm":1,
        "cpufeature_dts":1,
        "cpufeature_eagerfpu":1,
        "cpufeature_epb":1,
        "cpufeature_ept":1,
        "cpufeature_erms":1,
        "cpufeature_est":1,
        "cpufeature_f16c":1,
        "cpufeature_flexpriority":1,
        "cpufeature_fpu":1,
        "cpufeature_fsgsbase":1,
        "cpufeature_fxsr":1,
        "cpufeature_ht":1,
        "cpufeature_ida":1,
        "cpufeature_lahf_lm":1,
        "cpufeature_lm":1,
        "cpufeature_mca":1,
        "cpufeature_mce":1,
        "cpufeature_mmx":1,
        "cpufeature_monitor":1,
        "cpufeature_msr":1,
        "cpufeature_mtrr":1,
        "cpufeature_nonstop_tsc":1,
        "cpufeature_nopl":1,
        "cpufeature_nx":1,
        "cpufeature_pae":1,
        "cpufeature_pat":1,
        "cpufeature_pbe":1,
        "cpufeature_pcid":1,
        "cpufeature_pclmulqdq":1,
        "cpufeature_pdcm":1,
        "cpufeature_pebs":1,
        "cpufeature_pge":1,
        "cpufeature_pln":1,
        "cpufeature_pni":1,
        "cpufeature_popcnt":1,
        "cpufeature_pse":1,
        "cpufeature_pse36":1,
        "cpufeature_pts":1,
        "cpufeature_rdrand":1,
        "cpufeature_rdtscp":1,
        "cpufeature_rep_good":1,
        "cpufeature_sep":1,
        "cpufeature_smep":1,
        "cpufeature_ss":1,
        "cpufeature_sse":1,
        "cpufeature_sse2":1,
        "cpufeature_sse4_1":1,
        "cpufeature_sse4_2":1,
        "cpufeature_ssse3":1,
        "cpufeature_syscall":1,
        "cpufeature_tm":1,
        "cpufeature_tm2":1,
        "cpufeature_tpr_shadow":1,
        "cpufeature_tsc":1,
        "cpufeature_tsc_deadline_timer":1,
        "cpufeature_vme":1,
        "cpufeature_vmx":1,
        "cpufeature_vnmi":1,
        "cpufeature_vpid":1,
        "cpufeature_xsave":1,
        "cpufeature_xsaveopt":1,
        "cpufeature_xtopology":1,
        "cpufeature_xtpr":1,
        "gnu":563048737669120,
        "gnu_string":"2.23",
        "linux":1125917086711808,
        "linux_string":"4.4.0-87-lowlatency",
        "nullfile":"/dev/null",
        "posix":200809,
        "project_root":"",
        "target_directory":"__targets",
        "wordsize":64,
        "x86_64":1
    }
}
+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W
'python3' '--' 'versioninfo.py' '__targets' '.' '__targets/maikeconfig.json'
'python3' '--' 'projectinfo.py' '__targets' '.' '__targets/maikeconfig.json'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/versionnumber.o' 'versionnumber.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/sysvars.o' 'sysvars-linux.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/systemtargetinfo.o' 'systemtargetinfo.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/targetdirectory.o' 'targetdirectory.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/targetdirectoryloader.o' 'targetdirectoryloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/expressionevaluator.o' 'expressionevaluator.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/spiderdefault.o' 'spiderdefault.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/dependencygraphdefault.o' 'dependencygraphdefault.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/plugin.o' 'plugin-linuxgnu.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/target_hook_plugin.o' 'target_hook_plugin.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/target_hook_registry.o' 'target_hook_registry.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/target_factorydelegatordefault.o' 'target_factorydelegatordefault.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/targetconfig.o' 'targetconfig.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/targetexternals.o' 'targetexternals.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/session.o' 'session.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-include__targets/projectinfo.hpp' '-o' '__targets/maike.o' 'maike.cpp'
'ar' 'rcs' '__targets/libmaike.a' '__targets/maike.o' '__targets/session.o' '__targets/targetexternals.o' '__targets/targetconfig.o' '__targets/target_factorydelegatordefault.o' '__targets/target_hook_registry.o' '__targets/target_hook_plugin.o' '__targets/plugin.o' '__targets/dependencygraphdefault.o' '__targets/spiderdefault.o' '__targets/expressionevaluator.o' '__targets/targetdirectoryloader.o' '__targets/targetdirectory.o' '__targets/fileutils.o' '__targets/fileinfo.o' '__targets/directorylister.o' '__targets/systemtargetinfo.o' '__targets/sysvars.o' '__targets/versionnumber.o' '__targets/resourceobjectjansson.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/writebuffer.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/targetoctave'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetoctave' '-o' '__targets/targetoctave/targetoctaveinterpreter.o' 'targetoctave/targetoctaveinterpreter.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetoctave' '-o' '__targets/targetoctave/targetoctave.o' 'targetoctave/targetoctave.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetoctave' '-o' '__targets/targetoctave/targetoctaveloader.o' 'targetoctave/targetoctaveloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetoctave' '-o' '__targets/targetoctave/targetoctavehook.o' 'targetoctave/targetoctavehook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetoctave' '-shared' '-o' '__targets/targetoctave.so' 'targetoctave/targetoctavemain.cpp' '__targets/targetoctave/targetoctavehook.o' '__targets/targetoctave/targetoctaveloader.o' '__targets/targetoctave/targetoctave.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/targetoctave/targetoctaveinterpreter.o' '__targets/thread.o' '-lpthread' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
grep -v '^[[:space:]]*//@' 'visibility.hpp' > '__targets/visibility.hpp'
grep -v '^[[:space:]]*//@' 'exceptionhandler.hpp' > '__targets/exceptionhandler.hpp'
grep -v '^[[:space:]]*//@' 'twins.hpp' > '__targets/twins.hpp'
grep -v '^[[:space:]]*//@' 'resourceobject.hpp' > '__targets/resourceobject.hpp'
grep -v '^[[:space:]]*//@' 'maike_base.hpp' > '__targets/maike_base.hpp'
grep -v '^[[:space:]]*//@' 'datasource.hpp' > '__targets/datasource.hpp'
grep -v '^[[:space:]]*//@' 'datasink.hpp' > '__targets/datasink.hpp'
grep -v '^[[:space:]]*//@' 'graphedgewriter.hpp' > '__targets/graphedgewriter.hpp'
grep -v '^[[:space:]]*//@' 'errormessage.hpp' > '__targets/errormessage.hpp'
grep -v '^[[:space:]]*//@' 'targetinclude.hpp' > '__targets/targetinclude.hpp'
grep -v '^[[:space:]]*//@' 'targetdirunknown.hpp' > '__targets/targetdirunknown.hpp'
grep -v '^[[:space:]]*//@' 'maike.hpp' > '__targets/maike.hpp'
mkdir -p '__targets/targetpython'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetpython' '-o' '__targets/targetpython/targetpythoninterpreter.o' 'targetpython/targetpythoninterpreter.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetpython' '-o' '__targets/targetpython/targetpython.o' 'targetpython/targetpython.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetpython' '-o' '__targets/targetpython/targetpythonloader.o' 'targetpython/targetpythonloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetpython' '-o' '__targets/targetpython/targetpythonhook.o' 'targetpython/targetpythonhook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetpython' '-shared' '-o' '__targets/targetpython.so' 'targetpython/targetpythonmain.cpp' '__targets/targetpython/targetpythonhook.o' '__targets/targetpython/targetpythonloader.o' '__targets/targetpython/targetpython.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/targetpython/targetpythoninterpreter.o' '__targets/thread.o' '-lpthread' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/targetarchive'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/taroptions.o' 'targetarchive/taroptions.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/zipoptions.o' 'targetarchive/zipoptions.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/targetarchivecompiler.o' 'targetarchive/targetarchivecompiler.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/targetarchive.o' 'targetarchive/targetarchive.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/targetarchiveloader.o' 'targetarchive/targetarchiveloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-o' '__targets/targetarchive/targetarchivehook.o' 'targetarchive/targetarchivehook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetarchive' '-shared' '-o' '__targets/targetarchive.so' 'targetarchive/targetarchivenmain.cpp' '__targets/targetarchive/targetarchivehook.o' '__targets/targetarchive/targetarchiveloader.o' '__targets/targetarchive/targetarchive.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/targetarchive/targetarchivecompiler.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/thread.o' '-lpthread' '__targets/targetarchive/zipoptions.o' '__targets/targetarchive/taroptions.o' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/gh-pages'
grep -v '^[[:space:]]*//@' 'target.hpp' > '__targets/target.hpp'
grep -v '^[[:space:]]*//@' 'pathutils.hpp' > '__targets/pathutils.hpp'
grep -v '^[[:space:]]*//@' 'dependency.hpp' > '__targets/dependency.hpp'
grep -v '^[[:space:]]*//@' 'target_hook.hpp' > '__targets/target_hook.hpp'
grep -v '^[[:space:]]*//@' 'targetbase.hpp' > '__targets/targetbase.hpp'
grep -v '^[[:space:]]*//@' 'handle.hpp' > '__targets/handle.hpp'
grep -v '^[[:space:]]*//@' 'pipe.hpp' > '__targets/pipe.hpp'
grep -v '^[[:space:]]*//@' 'stringkey.hpp' > '__targets/stringkey.hpp'
grep -v '^[[:space:]]*//@' 'fileutils.hpp' > '__targets/fileutils.hpp'
grep -v '^[[:space:]]*//@' 'thread.hpp' > '__targets/thread.hpp'
grep -v '^[[:space:]]*//@' 'command.hpp' > '__targets/command.hpp'
grep -v '^[[:space:]]*//@' 'stdstream.hpp' > '__targets/stdstream.hpp'
grep -v '^[[:space:]]*//@' 'filein.hpp' > '__targets/filein.hpp'
grep -v '^[[:space:]]*//@' 'fileout.hpp' > '__targets/fileout.hpp'
grep -v '^[[:space:]]*//@' 'readbuffer.hpp' > '__targets/readbuffer.hpp'
grep -v '^[[:space:]]*//@' 'writebuffer.hpp' > '__targets/writebuffer.hpp'
grep -v '^[[:space:]]*//@' 'parameterset.hpp' > '__targets/parameterset.hpp'
grep -v '^[[:space:]]*//@' 'mapfixed.hpp' > '__targets/mapfixed.hpp'
grep -v '^[[:space:]]*//@' 'parametersetmapfixed.hpp' > '__targets/parametersetmapfixed.hpp'
grep -v '^[[:space:]]*//@' 'parametersetdumpable.hpp' > '__targets/parametersetdumpable.hpp'
grep -v '^[[:space:]]*//@' 'variant.hpp' > '__targets/variant.hpp'
grep -v '^[[:space:]]*//@' 'stringformat.hpp' > '__targets/stringformat.hpp'
grep -v '^[[:space:]]*//@' 'spider.hpp' > '__targets/spider.hpp'
grep -v '^[[:space:]]*//@' 'target_factorydelegator.hpp' > '__targets/target_factorydelegator.hpp'
grep -v '^[[:space:]]*//@' 'target_loader.hpp' > '__targets/target_loader.hpp'
grep -v '^[[:space:]]*//@' 'dependencygraph.hpp' > '__targets/dependencygraph.hpp'
grep -v '^[[:space:]]*//@' 'dependencybuffer.hpp' > '__targets/dependencybuffer.hpp'
grep -v '^[[:space:]]*//@' 'libmaikeplug.cpp' > '__targets/maikeplug.hpp'
mkdir -p '__targets/.libs'
mkdir -p '__targets/targetxml'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetxml' '-o' '__targets/targetxml/targetxml.o' 'targetxml/targetxml.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetxml' '-o' '__targets/targetxml/targetxmlloader.o' 'targetxml/targetxmlloader.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetxml' '-o' '__targets/targetxml/targetxmlhook.o' 'targetxml/targetxmlhook.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=targetxml' '-shared' '-o' '__targets/targetxml.so' 'targetxml/targetxmlmain.cpp' '__targets/targetxml/targetxmlhook.o' '__targets/targetxml/targetxmlloader.o' '__targets/targetxml/targetxml.o' '__targets/thread.o' '-lpthread' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/command.o' '__targets/pipe.o' '__targets/writebuffer.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/options.o' 'options.cpp'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/graphedgewriterdot.o' 'graphedgewriterdot.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/maike' 'maike-main.cpp' '__targets/graphedgewriterdot.o' '__targets/maike.o' '__targets/session.o' '__targets/targetexternals.o' '__targets/targetconfig.o' '__targets/target_factorydelegatordefault.o' '__targets/target_hook_registry.o' '__targets/target_hook_plugin.o' '__targets/plugin.o' '-ldl' '__targets/dependencygraphdefault.o' '__targets/spiderdefault.o' '__targets/expressionevaluator.o' '__targets/targetdirectoryloader.o' '__targets/targetdirectory.o' '__targets/fileutils.o' '__targets/fileinfo.o' '__targets/directorylister.o' '__targets/systemtargetinfo.o' '__targets/sysvars.o' '__targets/versionnumber.o' '__targets/resourceobjectjansson.o' '-ljansson' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/stdstream.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/fileout.o' '__targets/strerror.o' '__targets/options.o' '__targets/writebuffer.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/doc'
'bash' 'doc/options_troff.sh' '__targets' 'doc' '__targets/maikeconfig.json'
'python3' '--' 'doc/maike-manpage.py' '__targets' 'doc' '__targets/maikeconfig.json'
'ar' 'rcs' '__targets/libmaikeplug.a' '__targets/command.o' '__targets/thread.o' '__targets/fileutils.o' '__targets/directorylister.o' '__targets/pipe.o' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/writebuffer.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-o' '__targets/pathutils-test' 'pathutils-test.cpp' '__targets/pathutils.o' '__targets/filein.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=.' '-shared' '-o' '__targets/libmaike.so' 'libmaike.cpp' '__targets/maike.o' '__targets/session.o' '__targets/targetexternals.o' '__targets/targetconfig.o' '__targets/target_factorydelegatordefault.o' '__targets/target_hook_registry.o' '__targets/target_hook_plugin.o' '__targets/plugin.o' '-ldl' '__targets/dependencygraphdefault.o' '__targets/spiderdefault.o' '__targets/expressionevaluator.o' '__targets/targetdirectoryloader.o' '__targets/targetdirectory.o' '__targets/fileutils.o' '__targets/fileinfo.o' '__targets/directorylister.o' '__targets/systemtargetinfo.o' '__targets/sysvars.o' '__targets/versionnumber.o' '__targets/resourceobjectjansson.o' '-ljansson' '__targets/targetbase.o' '__targets/timedscope.o' '__targets/dependency.o' '__targets/stdstream.o' '__targets/fileout.o' '__targets/writebuffer.o' '__targets/pathutils.o' '__targets/filein.o' '__targets/strerror.o' '__targets/exceptionhandler.o' '__targets/errormessage.o' '__targets/stringformat.o'
mkdir -p '__targets/test'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=test' '-o' '__targets/test/bar.o' 'test/bar.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=test' '-o' '__targets/test/root_b' 'test/root_b.cpp' '__targets/test/bar.o'
'g++' '-c' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-Wunused-parameter' '-Werror' '-Wno-error=suggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=test' '-o' '__targets/test/foo.o' 'test/foo.cpp'
'g++' '-g' '-fpic' '-std=c++11' '-Wall' '-Wsuggest-final-types' '-iquote.' '-DMAIKE_TARGET_DIRECTORY=__targets' '-DMAIKE_CURRENT_DIRECTORY=test' '-o' '__targets/test/root_a' 'test/root_a.cpp' '__targets/test/foo.o' '__targets/test/bar.o'
'tar' '--transform=s,^__targets/,,g' '--transform=s,\(.*\),\1,g' '-z' '-cf' '__targets/test/test.tar.gz' '-T' '-' << '+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W'
test
__targets/test/root_b
__targets/test/root_a

+xk`BD+)I~>gu?*!4i+CBg<]9k~Q5C:{$nd/.P<W
