.prim_0{background-color:$prim_ 0}
.prim_1{background-color:$prim_ 1}
.prim_2{background-color:$prim_ 2}
.prim_3{background-color:$prim_ 3}
.prim_4{background-color:$prim_ 4}
.sec_a_0{background-color:$sec_ a_ 0}
.sec_a_1{background-color:$sec_ a_ 1}
.sec_a_2{background-color:$sec_ a_ 2}
.sec_a_3{background-color:$sec_ a_ 3}
.sec_a_4{background-color:$sec_ a_ 4}
.sec_b_0{background-color:$sec_ b_ 0}
.sec_b_1{background-color:$sec_ b_ 1}
.sec_b_2{background-color:$sec_ b_ 2}
.sec_b_3{background-color:$sec_ b_ 3}
.sec_b_4{background-color:$sec_ b_ 4}
