<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="maike" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="maike">
    <File Name="dependency.hpp"/>
    <File Name="directorylister-linuxgnu.cpp"/>
    <File Name="spider.hpp"/>
    <File Name="dependencygraphdefault.cpp"/>
    <File Name="errormessage.cpp"/>
    <File Name="datasinkstd-posix.cpp"/>
    <File Name="twins.hpp"/>
    <File Name="targetdirectory.hpp"/>
    <File Name="dependencygraph.hpp"/>
    <File Name="targetdirectoryloader.cpp"/>
    <File Name="targetloader.hpp"/>
    <File Name="datasink.hpp"/>
    <File Name="fileinfo.hpp"/>
    <File Name="strerror-posix.cpp"/>
    <File Name="maike.cpp"/>
    <File Name="maike.hpp"/>
    <File Name="command.hpp"/>
    <File Name="fileinfo-linuxgnu.cpp"/>
    <File Name="spiderdefault.cpp"/>
    <File Name="targetcxxcompiler.cpp"/>
    <File Name="targetcxxoptions.hpp"/>
    <File Name="maike-main.cpp"/>
    <File Name="targetdirectory.cpp"/>
    <File Name="dependencygraphdefault.hpp"/>
    <File Name="strerror.hpp"/>
    <File Name="targetbase.hpp"/>
    <File Name="command.cpp"/>
    <File Name="exceptionhandler.cpp"/>
    <File Name="dependency.cpp"/>
    <File Name="variant.hpp"/>
    <File Name="targetcxxcompiler.hpp"/>
    <File Name="datasinkstd.hpp"/>
    <File Name="directorylister.hpp"/>
    <File Name="stringformat.cpp"/>
    <File Name="stringkey.hpp"/>
    <File Name="exceptionhandler.hpp"/>
    <File Name="target.hpp"/>
    <File Name="spiderdefault.hpp"/>
    <File Name="errormessage.hpp"/>
    <File Name="targetbase.cpp"/>
    <File Name="stringformat.hpp"/>
    <File Name="targetdirectoryloader.hpp"/>
    <File Name="maikeconfig.json"/>
    <File Name="targetcxxloader.hpp"/>
    <File Name="targetcxxloader.cpp"/>
    <File Name="targetcxxpptokenizer.hpp"/>
    <File Name="readbuffer.hpp"/>
    <File Name="datasource.hpp"/>
    <File Name="filein.hpp"/>
    <File Name="sysvars.hpp"/>
    <File Name="sysvars-linux.cpp"/>
    <File Name="versionnumber.hpp"/>
    <File Name="versionnumber.cpp"/>
    <File Name="expressionevaluatordefault.hpp"/>
    <File Name="expressionevaluatordefault.cpp"/>
    <File Name="expressionevaluator.hpp"/>
    <File Name="targetcxx.hpp"/>
    <File Name="targetcxx.cpp"/>
    <File Name="resourceobject.hpp"/>
    <File Name="resourceobject.cpp"/>
    <File Name="targetcxxoptions.cpp"/>
    <File Name="targetcxxpptokenizer.cpp"/>
    <File Name="pipe.hpp"/>
    <File Name="pipe-posix.cpp"/>
    <File Name="thread.hpp"/>
    <File Name="thread-posix.cpp"/>
    <File Name="fileutils-linuxgnu.cpp"/>
    <File Name="fileutils.hpp"/>
    <File Name="parameterset.hpp"/>
    <File Name="parametersetdefault.hpp"/>
    <File Name="systemtargetinfo.hpp"/>
    <File Name="systemtargetinfo.cpp"/>
    <File Name="mapreplace.hpp"/>
    <File Name="mapfixed.hpp"/>
    <File Name="parametersetmapfixed.hpp"/>
    <File Name="parametersetdefault.cpp"/>
    <File Name="targetplaceholder.hpp"/>
    <File Name="handle.hpp"/>
    <File Name="README.md"/>
    <File Name="options.hpp"/>
    <File Name="options.cpp"/>
    <File Name="maike-main-2.cpp"/>
    <File Name="writebuffer.hpp"/>
    <File Name="fileout.hpp"/>
    <File Name="fileout-posix.cpp"/>
    <File Name="filein-posix.cpp"/>
    <File Name="writebuffer.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-Wall;-Woverflow;-Wconversion;-Werror" C_Options="-g;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="jansson"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="__targets" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>maike -B</RebuildCommand>
        <CleanCommand>maike --clean</CleanCommand>
        <BuildCommand>maike</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>maike</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O2;-std=c++11;-Wall;-Woverflow;-Wconversion;-Werror" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="jansson"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
