/** Colors
 */
$color-primary-0: #A4CE82;
$color-secondary-1-0: #649F85;
$color-secondary-2-0: #D1DF8D;
$color-complement-0: #CF8299;

$header-color: $color-secondary-1-0;
$box-color: $color-secondary-2-0;
$link-color: $color-complement-0;

h1{color: $header-color}
a{color: $link-color}

/**fonts
*/
body{font-family:"Andika", "Corbel", sans-serif;}
pre,code{font-family: "Cascadia Code", "Inconsolata"}
sub-title{display:block;text-align:center}

/**
* Sizes
*/
body >h1{font-size:30pt;text-align:center}
section.chapter>h1, section.chapter_appendix>h1, sub-title {font-size:20.74pt;margin-bottom:40pt;margin-top:20pt}
section.section>h1, section.section_appendix>h1 {font-size:14.4pt;margin-top:3.5ex;margin-bottom:2.3ex}
section.subsection>h1, section.subsection_appendix>h1 {font-size:12pt;margin-top:3.25ex;margin-bottom:1.5ex}
section.subsubsection>h1, section.subsubsection_appendix>h1{font-size:11pt;margin-top:3.25ex;margin-bottom:1.5ex}
section.paragraph>h1, section.paragraph_appendix>h1{font-size:11pt;margin-top:0pt;margin-bottom:0pt; display:inline}

p{font-size:11pt;margin-top:0pt;margin-bottom:0pt;text-indent:18pt}

p,li,code,td,div{font-size:11pt;margin-top:0pt;margin-bottom:0pt}

h1+p,h2+p,h3+p,h4+p,h5+p,p:first-of-type,li{text-indent:0pt}

/**
* Counters
*/
section.chapter{counter-increment: chapter}
section.chapter>h1:before
{
  content: counter(chapter) ".\0000a0\0000a0";
}

section.section{counter-increment: section}
section.section>h1:before
{
  content: counter(chapter) "." counter(section) ".\0000a0\0000a0";
}

section.subsection{counter-increment: subsection}
section.subsection>h1:before
{
  content: counter(chapter) "." counter(section) "." counter(subsection) ".\0000a0\0000a0";
}

section.subsubsection{counter-increment: subsubsection}
section.subsubsection>h1:before
{
  content: counter(chapter) "." counter(section) "." counter(subsection) "." counter(subsubsection) ".\0000a0\0000a0";
}

section.paragraph{counter-increment: paragraph}


section.chapter_appendix{counter-increment: chapter_appendix}
section.chapter_appendix>h1:before
{
  content: counter(chapter_appendix, upper-alpha) ".\0000a0\0000a0";
}

section.section_appendix{counter-increment: section_appendix}
section.section_appendix>h1:before
{
  content: counter(chapter_appendix, upper-alpha) "." counter(section_appendix) ".\0000a0\0000a0";
}

section.subsection_appendix{counter-increment: subsection_appendix}
section.subsection_appendix>h1:before
{
  content: counter(chapter_appendix, upper-alpha) "." counter(section_appendix) "." counter(subsection_appendix) ".\0000a0\0000a0";
}

section.subsubsection_appendix{counter-increment: subsubsection_appendix}
section.subsubsection_appendix>h1:before
{
  content: counter(chapter_appendix, upper-alpha) "." counter(section_appendix) "." counter(subsection_appendix) "." counter(subsubsection_appendix) ".\0000a0\0000a0";
}

section.paragraph_appendix{counter-increment: paragraph_appendix}

nav>ol.appendix{list-style: upper-alpha}

/**
* boxes
*/
* {box-sizing: border-box;}
img,pre.sourceCode{max-width:calc(100% - 200px);margin-left:100px; margin-right:"100px"}
pre.sourceCode{border:1px solid; border-radius:12.5px; padding:12.5px; background-color: $box-color}